@value XS, S, M, L, XL from "../styles/layout.module.css";

.content {
	grid-area: content;
}

.canvas {
	display: none;
}

@media XL {
	.containerGrid {
		display: grid;
		grid-template-columns: 1fr 80vw 1fr;
		grid-template-rows: min-content auto;
		width: 100%;
		height: 100vw;
		grid-template-areas:
			'nav nav nav'
			'. content .';
	}
	.nav {
		grid-area: nav;
		height: min-content;
	}
	.resultaatCont {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
		width: 100%;
		height: 50vw;
		grid-template-areas:
			'resultImg .'
			'resultImg title'
			'resultImg text'
			'resultImg buttons'
			'resultImg .';
	}

	.resultImgCont {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		grid-area: resultImg;
		margin-left: -14vw;
	}

	.resultImg {
		height: 100%;
		width: auto;
	}

	.buttonsCont {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		grid-area: buttons;
	}

	.downloadBtn {
		margin-bottom: 2rem;
	}

	.shareText {
		grid-area: text;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.title {
		grid-area: title;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media L {
	.containerGrid {
		display: grid;
		grid-template-columns: 1fr 85vw 1fr;
		grid-template-rows: min-content auto;
		width: 100%;
		height: 100vw;
		grid-template-areas:
			'nav nav nav'
			'. content .';
	}
	.nav {
		grid-area: nav;
		height: min-content;
	}
	.resultaatCont {
		display: grid;
		grid-template-columns: auto 54rem;
		grid-template-rows: 1fr min-content 20vh min-content 1fr 2fr;
		width: 100%;
		height: 100vh;
		grid-template-areas:
			'resultImg .'
			'resultImg title'
			'resultImg text'
			'resultImg buttons'
			'resultImg .'
			'. .';
	}

	.resultImgCont {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		grid-area: resultImg;
		margin-right: -13vw;
		margin-left: -13vw;
	}

	.resultImg {
		height: 100%;
		width: auto;
	}

	.buttonsCont {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		grid-area: buttons;
	}

	.downloadBtn {
		margin-bottom: 2rem;
	}

	.shareText {
		grid-area: text;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.shareText p {
		width: 80%;
		text-align: center;
	}

	.title {
		grid-area: title;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media M {
	.containerGrid {
		display: grid;
		grid-template-columns: 1fr 90vw 1fr;
		grid-template-rows: min-content auto;
		width: 100%;
		height: 100vw;
		grid-template-areas:
			'nav nav nav'
			'. content .';
	}
	.nav {
		grid-area: nav;
		height: min-content;
	}
	.resultaatCont {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr min-content auto min-content min-content 1fr;
		width: 100%;
		height: 50vw;
		grid-template-areas:
			'.'
			'title'
			'resultImg'
			'text'
			'buttons'
			'.';
	}

	.resultImgCont {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 60vh;
		width: 100%;
		grid-area: resultImg;
		margin-left: 0;
		margin-right: 0;
	}

	.resultImg {
		height: 100%;
		width: auto;
	}

	.buttonsCont {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		grid-area: buttons;
	}

	.downloadBtn {
		margin-bottom: 0;
		margin-right: 2rem;
	}

	.shareText {
		grid-area: text;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 5rem;
	}

	.title {
		grid-area: title;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media S {
	.containerGrid {
		display: grid;
		grid-template-columns: 1fr 95vw 1fr;
		grid-template-rows: min-content auto;
		width: 100%;
		height: 100vw;
		grid-template-areas:
			'nav nav nav'
			'. content .';
	}
	.nav {
		grid-area: nav;
		height: min-content;
	}
	.resultaatCont {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1rem min-content 1fr auto 1fr min-content min-content 1fr;
		width: 100%;
		height: 100vh;
		grid-template-areas:
			'.'
			'title'
			'.'
			'resultImg'
			'.'
			'text'
			'buttons'
			'.';
	}

	.resultImgCont {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 45vw;
		width: 100%;
		grid-area: resultImg;
		margin-left: 0;
	}

	.resultImg {
		height: auto;
		width: auto;
		max-width: 100%;
	}

	.buttonsCont {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		grid-area: buttons;
	}

	.downloadBtn {
		margin-bottom: 0;
		margin-right: 2rem;
	}

	.shareText {
		grid-area: text;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 5rem;
	}
	.shareText p {
		width: 80%;
	}

	.title {
		grid-area: title;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media XS {
	.containerGrid {
		display: grid;
		grid-template-columns: 1fr 98vw 1fr;
		grid-template-rows: min-content auto;
		width: 100%;
		height: 100vw;
		grid-template-areas:
			'nav nav nav'
			'. content .';
	}
	.nav {
		grid-area: nav;
		height: min-content;
	}
	.resultaatCont {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 1.6rem min-content 75vw 1rem min-content min-content 1.6rem;
		width: 100%;
		height: 100vh;
		grid-template-areas:
			'.'
			'title'
			'resultImg'
			'.'
			'text'
			'buttons'
			'.';
	}

	.resultImgCont {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		grid-area: resultImg;
		margin-left: 0;
	}

	.resultImg {
		height: auto;
		width: auto;
		max-width: 100%;
	}

	.buttonsCont {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		grid-area: buttons;
	}

	.downloadBtn {
		margin-bottom: 1rem;
		margin-right: 0;
	}

	.shareText {
		grid-area: text;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 2rem;
	}
	.shareText p {
		width: 80%;
		text-align: center;
	}

	.title {
		grid-area: title;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
