@value XS, S, M, L, XL from "../styles/layout.module.css";

.uitleg {
	background-color: var(--blue-color);
	color: white;
	transform: skew(-0.06turn, 18deg);
}

.challengeImg {
	width: 30rem;
	height: auto;
}

.btnCont {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	width: max-content;
}

@media XL {
	.btnImg {
		width: 25vw;
		height: auto;
		align-self: center;
		margin: 0 auto;
	}
}

@media L {
	.btnImg {
		width: 25vw;
		height: auto;
		align-self: center;
		margin: 0 auto;
	}
}

@media M {
	.btnImg {
		width: 40vw;
		height: auto;
		align-self: center;
		margin: 0 auto;
	}
}

@media S {
	.btnImg {
		width: 60vw;
		height: auto;
		align-self: center;
		margin: 0 auto;
	}
}

@media XS {
	.btnImg {
		width: 80vw;
		height: auto;
		align-self: center;
		margin: 0 auto;
	}
}

.btnCenter {
	display: flex;
	justify-content: center;
}

@media XL {
	.selectionContainer {
		width: max-content;
		margin: 0 auto;
		display: grid;
		grid-template-columns: max-content max-content max-content;
		grid-template-rows: auto;
		grid-gap: 5rem;
	}
}

@media L {
	.selectionContainer {
		width: max-content;
		margin: 0 auto;
		display: grid;
		grid-template-columns: max-content max-content max-content;
		grid-template-rows: auto;
		grid-gap: 5rem;
	}
}

@media M {
	.selectionContainer {
		width: max-content;
		margin: 0 auto;
		display: grid;
		grid-template-columns: max-content;
		grid-template-rows: auto;
		grid-gap: 5rem;
	}
}

@media S {
	.selectionContainer {
		width: max-content;
		margin: 0 auto;
		display: grid;
		grid-template-columns: max-content;
		grid-template-rows: auto;
		grid-gap: 5rem;
	}
}

@media XS {
	.selectionContainer {
		width: max-content;
		margin: 0 auto;
		display: grid;
		grid-template-columns: max-content;
		grid-template-rows: auto;
		grid-gap: 5rem;
	}
}

.containerGrid {
	display: grid;
	grid-template-columns: 1fr 80vw 1fr;
	grid-template-rows: auto;
	width: 100%;
	grid-template-areas: '. content .';
}

@media XL {
	.content {
		grid-area: content;
		display: grid;
		min-height: 100%;
		grid-template-rows: auto 10vw 1fr;
		grid-template-areas:
			'text'
			'.'
			'buttons';
	}
}

@media L {
	.content {
		grid-area: content;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto 5vw 1fr;
		grid-template-areas:
			'text'
			'.'
			'buttons';
	}
}

.textPart {
	grid-area: text;
}

.buttonPart {
	grid-area: buttons;
	display: flex;
	align-items: flex-start;
}

.imgCenter {
	display: flex;
	justify-content: center;
	align-items: center;
}
